# FundooNotes

./: Fundoos_Application.sln
BusinessLayer/: BusinessLayer.csproj  StyleCop.Cache
BusinessLayer/Interface/: ILableBL.cs  INotesBL.cs  IUserBL.cs  IcollabatorBL.cs
BusinessLayer/Rediccache/: Radiscache.cs
BusinessLayer/Services/: CollabratorBL.cs  LableBL.cs  NotesBL.cs  UserBL.cs  UserDetailException.cs  UserDetailedvalidation.cs
CommanLayer/: StyleCop.Cache
CommanLayer/Collabrsatorresponse/: CollbratorModel.cs  CollbratorResponse.cs
CommanLayer/LableResponsemodel/: LableResponse.cs  LableResponseModel.cs
CommanLayer/NoteResponseModel/: ColourModel.cs  NoteException.cs  NoteReminder.cs  ReminderModel.cs  ResponseLabel.cs  ResponseNoteModel.cs
CommanLayer/ResponseModel/: ForgetModel1.cs  Note.cs  (+8 more)
Fundoos_Application/: Fundoos_Application.csproj  Program.cs  Startup.cs  StyleCop.Cache  WeatherForecast.cs  appsettings.json
RepositoryLayer/: RepositoryLayer.csproj  StyleCop.Cache
RepositoryLayer/Interface/: ILableRL.cs  INotesRL.cs  IUserRL.cs  IcollabratorRL.cs
RepositoryLayer/Migrations/: 20210401025811_InitialCreate.Designer.cs  20210401025811_InitialCreate.cs  UserContextModelSnapshot.cs
RepositoryLayer/Model/: Account.cs  Collaborator.cs  LabaleTable.cs  Lable.cs  Note.cs  NoteLable.cs
RepositoryLayer/Services/: CollabratorRL.cs  Email.cs  LableRL.cs  MSMQ.cs  NotesRL.cs  Password.cs  ResetPassword.html  UserRL.cs
RepositoryLayer/Services/User/: Password.cs  ResetPassword.html
RepositoryLayer/context/: FundooApiContext.cs  UserContext.cs
(+12 files in other folders)
